{
  "title": "Chat App",
  "description": "A multi-user chat interface with login, themes and profile management.",
  "difficulty": "Intermediate",
  "estimatedTime": "6 hours",
  "category": "Full-Stack",
  "tags": [
    "SPA",
    "UI",
    "State"
  ],
  "cover": "cover.png",
  "entry": "index.html"
}
