{
  "title": "Image Slider",
  "description": "A carousel with autoplay, controls and navigation dots.",
  "difficulty": "Beginner",
  "estimatedTime": "2 hours",
  "category": "Core JS",
  "tags": [
    "DOM",
    "Animations",
    "Events"
  ],
  "cover": "cover.png",
  "entry": "index.html"
}
