{
  "title": "Counter",
  "description": "An interactive counter with increment, decrement and reset.",
  "difficulty": "Beginner",
  "estimatedTime": "1 hour",
  "category": "Core JS",
  "tags": [
    "DOM",
    "Events"
  ],
  "cover": "cover.png",
  "entry": "index.html"
}
