{
  "title": "E-commerce Store",
  "description": "A full storefront with product catalog, cart, wishlist and checkout.",
  "difficulty": "Advanced",
  "estimatedTime": "10 hours",
  "category": "Full-Stack",
  "tags": [
    "CRUD",
    "Cart",
    "LocalStorage"
  ],
  "cover": "cover.jpeg",
  "entry": "index.html"
}
